# DesafioZeDelivery

./: DesafioZeDelivery.sln  Parceiro.postman_collection.json  README.md  appveyor.yml
.github/workflows/: BuildApplication.yml  BuildApplicationTest.yml
resources/docker/: docker-compose.yml
src/DesafioZeDelivery.Abstraction/: DesafioZeDelivery.Abstraction.csproj
src/DesafioZeDelivery.Abstraction/Interfaces/: IRepositoryBase.cs  IZeDeliveryService.cs
src/DesafioZeDelivery.Abstraction/Interfaces.Settings/: IZeDeliveryDatabaseSettings.cs
src/DesafioZeDelivery.Api/: DesafioZeDelivery.Api.csproj  DesafioZeDelivery.Api.sln  DesafioZeDelivery.Api.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/DesafioZeDelivery.Api/Abstractions/: IZeDeliveryService.cs
src/DesafioZeDelivery.Api/Controllers/: ParceiroController.cs  WeatherForecastController.cs
src/DesafioZeDelivery.Api/DesafioZeDelivery.Api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/DesafioZeDelivery.Api/DesafioZeDelivery.Api/Models/: SpecificationGeographic.cs
src/DesafioZeDelivery.Api/Extensions/: ZeDeliveryDatabaseSettingsExtension.cs
src/DesafioZeDelivery.Api/Models/: GeometryBase.cs  GeometryMultiPolygon.cs  GeometryPoint.cs  SpecificationGeographic.cs  ZeDeliveryDatabaseSettings.cs
src/DesafioZeDelivery.Api/Properties/: launchSettings.json
src/DesafioZeDelivery.Api/Service/: ZeDeliveryService.cs
src/DesafioZeDelivery.Core/: Class1.cs  DesafioZeDelivery.Core.csproj
src/DesafioZeDelivery.Core/Abstractions/: IQueryDataBase.cs  IZeDeliveryDatabaseSettings.cs  IZeDeliveryService.cs
src/DesafioZeDelivery.Core/Common/: QueryDataBase.cs
src/DesafioZeDelivery.Core/Extensions/: ConfigurationExtension.cs  ConfigurationZeDeliveryExtension.cs  PartnerExtension.cs  ZeDeliveryDatabaseSettingsExtension.cs
src/DesafioZeDelivery.Core/Models/: GeometryBase.cs  GeometryMultiPolygon.cs  GeometryPoint.cs  Partner.cs  SpecificationGeographic.cs  ZeDeliveryDatabaseSettings.cs
src/DesafioZeDelivery.Core/Service/: ZeDeliveryService.cs
src/DesafioZeDelivery.Domain/: DesafioZeDelivery.Domain.csproj
src/DesafioZeDelivery.Domain.Models/: DesafioZeDelivery.Domain.Models.csproj
src/DesafioZeDelivery.Domain.Models/Dto/: GeometryBase.cs  GeometryMultiPolygon.cs  GeometryPoint.cs  Partner.cs
src/DesafioZeDelivery.Domain/Extensions/: ConfigurationExtension.cs  PartnerExtension.cs  ZeDeliveryDatabaseSettingsExtension.cs
src/DesafioZeDelivery.Domain/Service/: RepositoryBase.cs  ZeDeliveryService.cs
src/DesafioZeDelivery.Domain/Service.Settings/: ZeDeliveryDatabaseSettings.cs
src/DesafioZeDelivery.Infrastructure/: DesafioZeDelivery.Infrastructure.csproj
src/DesafioZeDelivery.Infrastructure/Extensions/: ConfigurationCommonExtension.cs
src/DesafioZeDelivery.Infrastructure/Interfaces/: IDbInfrastructureCommon.cs  IZeDeliveryDatabaseSettings.cs
src/DesafioZeDelivery.Infrastructure/Service/: DbInfrastructureCommon.cs  ZeDeliveryDatabaseSettings.cs
src/docker-compose/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
test/DesafioZeDelivery.Test/: DesafioZeDelivery.Test.csproj  appsettings.json
test/DesafioZeDelivery.Test/Common/: ServiceProviderCommon.cs
test/DesafioZeDelivery.Test/Mock/: ZeDeliveryDatabaseSettingsMock.cs
test/DesafioZeDelivery.Test/Service/: ZeDeliveryServiceTest.cs
