<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="MongoDB.Bson" Version="2.12.3" />
	    <PackageReference Include="MongoDB.Driver" Version="2.12.3" />
	    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.14" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.14" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="3.1.14" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.14" />
	</ItemGroup>
</Project>
