<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GeoJSON.Net" Version="1.2.19" />
		<PackageReference Include="MongoDB.Bson" Version="2.12.3" />
		<PackageReference Include="MongoDB.Driver" Version="2.12.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.14" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.14" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="3.1.14" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.14" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DesafioZeDelivery.Abstraction\DesafioZeDelivery.Abstraction.csproj" />
	  <ProjectReference Include="..\DesafioZeDelivery.Domain.Models\DesafioZeDelivery.Domain.Models.csproj" />
	  <ProjectReference Include="..\DesafioZeDelivery.Infrastructure\DesafioZeDelivery.Infrastructure.csproj" />
	</ItemGroup>

</Project>
